Monday, December 09, 2002

Dear MacPerl Users,

this is the Bit::Vector 6.3 module with a shared library compiled for MacPerl 5.6.x. It 
is NOT compatible with MacPerl 5.8.x (nor with MacPerl 5.2.0r4). This was compiled with 
MPW's MrC (PPC). Passed all tests with the MrC build of the MacPerl 5.6.1r1 application. 
Let me know of any problems you might encounter.


*** NOTE:
This package contains a shared library, which is loaded dynamically by MacPerl -- well, 
normally. Currently, dynamic loading of shared libs might NOT work with the MPW MacPerl 
tool (when built with the Apple MrC compiler and PPCLink linker). However, dynamic 
loading always works reliable with the MacPerl application. Note also that dynamic 
loading is NOT supported by the 68K versions of the MacPerl 5.6.x application and tool. 


You can download the Bit-Vector-6.3-bin56Mac.tar.gz tarball from my CPAN directory

    $CPAN/authors/id/T/TW/TWEGNER/



INSTALLATION
============
The module is best installed using Chris Nandor's installme.plx droplet. Simply 
drop the packed archive or the unpacked folder on the droplet. Answer the 
upcoming question "Convert all text and MacBinary files?" with "Yes". This should 
install the module properly. 

The installer is part of the MacPerl 5.6.x distribution.
	

Have fun.

--
Thomas Wegner

<t_wegner@gmx.net>
