################################################################
#
#  Typemap for module "Bit::Vector" version 4.0
#
#  Copyright (c) 1995, 1996, 1997 by Steffen Beyer. All rights reserved.
#  This package is free software; you can redistribute it and/or modify
#  it under the same terms as Perl itself.
#
#  Last modified 22-Mar-1997
#
################################################################

TYPEMAP

N_int	T_IV
Z_int	T_IV
Z_long	T_IV
boolean	T_IV
baseptr	T_PV
Class_Type	T_SV
BitVector_Object	T_SV

