
###############################################################################
##                                                                           ##
##    Copyright (c) 1995, 1996, 1997, 1998 by Steffen Beyer.                 ##
##    All rights reserved.                                                   ##
##                                                                           ##
##    This piece of software is "Non-Profit-Ware" ("NP-ware").               ##
##                                                                           ##
##    You may use, copy, modify and redistribute it under                    ##
##    the terms of the "Non-Profit-License" (NPL).                           ##
##                                                                           ##
##    Please refer to the file "NONPROFIT" in this distribution              ##
##    for details!                                                           ##
##                                                                           ##
###############################################################################

TYPEMAP

N_int	T_IV
N_long	T_IV
Z_int	T_IV
Z_long	T_IV
boolean	T_IV
BitVector_Object	T_SV
BitVector_Scalar	T_SV

